---
layout: page
title: 平面设计的点点滴滴
excerpt_separator: "<!--more-->"
categories:
     - 平面设计
---


## 平面设计的点点滴滴

<!--more-->


### 一.元素运用
##### （一）点、线、面的构成
```
形象是物体的外部特征，是可见的。形象包括视觉元素的各部分，所有的概念元素如点、线、面在见于画面时，也具有各自的形象。平面设计中的基本形：在平面设计中，一组相同或相似的形象组成，其每一组成单位成为基本形，基本形是一个最小的单位，利用它根据一定的构成原则排列、组合、便可得到最好的构成效果。
```
- 1、组形：在构成中，由于基本的组合，产生了形与形之间的组合关系，这种关系主要有：
- 2、分离：形与形之间不接触，有一定距离。
- 3、接触：形与形之间边缘正好相切。
- 4、复叠：形与形之间是复叠关系，由此产生上下前后左右的空间关系。
- 5、透叠：形与形之间透明性的相互交叠，但不产生上下前后的空间关系。
- 6、结合：形与形之间相互之间结合成为较大的新形状。
- 7、减却：形与形之间相互覆盖，覆盖的地方被剪掉。
- 8、差叠：形与形之间相互交叠，交叠的地方产生新的形。
- 9、重合：形与形之间相互重合，变为一体。
##### （二）渐变
```
渐变是我常常听说的一种效果，在自然界中能亲身体验到，在行驶的道路上我们会感到树木由近到远、由大到小的渐变。
```
- 渐变的类型有：
1、形状的渐变：一个基本形渐变到另一个基本形，基本形可以由完整的渐变到残缺，也可以由简单到复杂，由抽象渐变到具象。
2、方向的渐变：基本形可在平面上作有方向的渐变。
3、位置的渐变：基本形作位置渐变时需用骨架，因为基本形在作位置渐变时，超出骨架的部分会被切掉。
4、大小的渐变：基本形由大到小的渐变排列，会产生远近深度及空间感。
5、色彩的渐变：在色彩中，色相、明度、纯度都可以出渐变效果，并会产生有层次感的美感。
6、骨格的渐变：是指骨格有规律的变化，使基本形在形状、大小、方向上进行变化。划分骨格的线可以做水平、垂直、斜线、折线、曲线等个总骨格的渐变。渐变的骨格精心排列，会产生特殊的视觉效果，有时还会产生错视和运动感。
##### （三）重复
重复的一般概念是指在同一设计中，相同的形象出现过两次以上，重复是设计中比较常用的手法，以加强给人的印象，造成有规律的节奏感，使画面统一。所谓相同，在重复的构成中主要是指形状、颜色、大小等方面的相同。重复中的基本形：用来重复的形状称为基本形，每一基本形为一个单位，然后以重复的手法进行设计，基本形不宜复杂，以简单为主。 [2] 
### 二.就业方向编辑
- 工业设计类（产品设计、室内外环境与设施设计、产品包装、广告设计、平面设计、企业形象策划设计、逆向设计、展示设计等）、产品研发、大型生产企业，以及独立开设设计事务所从事相关设计、研究和管理工作。
- 制作美术
制作美术（productionartist）在创意产业中被认为是偏向技能方面的入门工作。这个职衔是来自广告代理商，是指处理与印刷有关的前置作业（pre-press）的职务。担任这个职位的人通常目标是成为平面设计师或艺术指导，因此执行美术设计师类似上述两种职位的见习生或学徒阶段。执行美术设计师与设计师和艺术指导一同工作，主要是执行（制作）他们所规划的设计。与设计师不同的地方在于，执行美术缺乏能将创意和与工作相关的设计结合的机会。虽然这个职位可能会被当作是低技能的劳工看待，但某些作品所需要的专业技能程度，可与高阶电脑程式设计相提并论。
- 艺术指导
艺术指导（或艺术总监，artdirector）在广告、出版、电影和电视、网络，以及电玩产业中所负责的工作都十分类似。
- 创意指导
创意指导（或创意总监，creativedirector）通常是指在广告代理公司中，负责整个创意部门的人。他们的工作是带领整个计划案的创意方向。
- 广告行销
在广告业里，艺术指导并不一定是艺术部门的最高主管。在现代的广告案子中，艺术指导通常会与文案（copywriter）一起合作，发想出电视、平面、或其他任何广告媒介的主要概念。艺术指导负责广告的视觉形象，而文案则负责广告内的文字或口语内容。这两个职务都需要想出有创意、有效率且有说服力的点子。
- 电影
在电影艺术部门的架构中，艺术指导在制作设计师（production designer）旗下工作，负责电影场景的设计与布置。此外艺术指导是场景设计师的主管。
- 出版
在出版业的艺术指导通常与编辑合作。他们会一起设计出版物的单元或页面概念。艺术指导负责出版物的视觉形象，而编辑则需要对出版物的文字负责。
