---
layout: page
title: 渲染世界
excerpt_separator: "<!--more-->"
categories:
     - 平面设计
---

### 在平面设计中遇到的第一个问题往往是配色的选择,色彩是人们第一眼就能注意到的事情之一，这体现出合适又好看的色彩搭配在设计中显得至关重要。
<!--more-->

#### 色彩搭配不仅会影响作品的外观和风格，还在与观赏者的互动中发挥作用，影响用户的访问时间，点击率以及产品销售。

创建自己专属的配色方案其实并不难，以下一些技巧教你如何搭配色彩！
#### 1.明确你想要表达的情绪
当我们在进行色彩搭配时，不能只考虑事物的外观，还要考虑事物给人的感觉，不同颜色会引发不同的情绪，直接影响到用户对产品的感知。  

- 红色 - 激情、有力、危险、重要 -       
- 橙色 - 愉悦、生机-   
- 黄色 - 兴奋、友善、刺激、寻求注意力 -   
- 绿色 - 自然、安全、新鲜 -  
- 蓝色 - 信任、平静、可靠-   
- 紫色 - 奢华、神秘、浪漫、信仰 -   
- 粉色 - 女性、纯真、青春 -     
- 黑色 - 权力、复杂、神秘、锋利 -   
- 白色 - 纯洁、健康、洁净、天真 -   
- 灰色 - 中性、正式、复杂、禁欲 - 
