---
layout: page
title: 平面设计中的"留白艺术"————删繁就简的美
excerpt_separator: "<!--more-->"
categories:
     - 平面设计
---


## 平面设计（graphic design）的定义泛指具有艺术性和专业性，以“视觉”作为沟通和表现的方式。透过多种方式来创造和结合符号、图片和文字，借此作出用来传达想法或讯息的视觉表现。平面设计师可能会利用字体排印、视觉艺术、版面（page layout）等方面的专业技巧，来达成创作计划的目的。平面设计通常可指制作（设计）时的过程，以及最后完成的作品。 平面设计专业学习内容通常包括Photoshop，Illustrator，CorelDRAW，Indesign等软件的设计制作作品。

<!--more-->


### （一）平面构成
- 1、点的规律和不规律构成；
- 2、线的不同方向和不同线质给人带来不同的心理感受；
- 3、面的各种形成形式和分割方式；
- 4、形的构成方法；
- 5、构成设计的形式。
### （二） 色彩构成
- 1、掌握色彩的基本知识及色彩搭配规律；
- 2、懂得表现人对色彩的心理反映以及内在联系。
### （三）图案造型
- 以平面构成和色彩构成为基础，并以风景、人物、静物、动物等具象图案为依据，进行图案变形。要求既有图案装饰性，又不失物象原貌，掌握装饰由自然形象变为形象的过程 。
### （四）字体设计
- 1、 汉字字体的变形。
- 2、 英文字体的变形。
### （五）标志设计
- 合理运用构成设计的内在规律在标志设计中的作用，强调标志图形的象征性和在广告设计中的视觉传达的作用。
应用软件：Photoshop、Coreldraw等。
### （六）户外广告设计
- 了解户外广告的形式、种类以及表现手段以及户外广告的形式，合理的运用各种材料的不同特性。
应用软件：Photoshop、Illustrator、Coreldraw等。
### （七）POP广告设计
- 了解POP广告的形式和表现手法，合理运用平面构成和色彩构成的相关知识进行POP广告设计。
- 应用软件：Photoshop、Coreldraw等。
（1）用一些特殊的操作来处理一些已经数字化的图像的过程。
（2）它是集电脑技术、数字技术和艺术创意于一体的综合内容。

```
设计的定义：设计是设计家有目的进行艺术性的创造活动。设计就是一种工作或职业，是一种具有美感、使用与纪念功能的造形活动。 　设计（design）这个词，是由日文里以汉字翻译〞design〞这个 字而成。日文在翻译〞design〞这个字的时候，除了〞设计〞这个词以外， 也曾用〞意匠〞、〞图案〞、〞构成〞、〞造形〞等等汉字所组成的 词来表示〞 design〞。 　所以在了解什么是〞设计〞时，我们可以先对这些字词来解释：
英语的design则源自拉丁语的de－sinare，是为〞作－记号〞的 意思，在十六世纪意大利文desegno 开始有现今design的含意，后经 由法文的中介，而为英文所引用，成为现今英文中的design，在英文 中design有： 　a．设计，定计划。
b．描绘草图，逐渐完成精美图案或作品。
c．对一定目的的预定与配合。
d．计划、企划。
e．意图。
f．用图章图记来表达与承认事件。
等等意涵，其中a项与b项与设计专业所称的设计最接近。 日文里汉字的〞意匠〞即指〞意念加工〞的意思，认为design工 作乃是从事意念加工的工作。〞图案〞则相对于〞文案〞，文案指： 以文字做说明；图案则指：以图做说明。也就是制图足以说明工作怎 么进行，而后则泛指能达成具表达意义的图形生产。
〞设计〞以中文来讲，则有〞人为设定，先行计算，预估 达成〞的含意。这样的定义其实就是另一个在中文里更常用词：〞营 造〞，而〞营造〞一词在日文里又称〞建筑〞或〞造屋〞，中 文里的〞建筑〞一词则是日文以汉字翻译〞architecture〞一词而来 ，并传回中文里成为日常用语；就如同〞设计〞一词是日文里以汉字 翻译〞design〞一词而来，并传回中文里成为日常用语一样。
不过如果从西方设计的发展来看，在现代设计兴起之前，设计不 只等于建筑，也等于艺术。特别是西方艺术史与皇家艺术教育学院课程里，从文艺复兴开始，就慢慢的形成以建筑专业技艺为首，并结合绘画专业技艺与雕塑专业技艺的承传，三者合称为造形艺术，合称为 设计。
我们从这个角度就比较容易了解〞设计就是具有美感、使用与纪 念功能的造形活动或营造活动〞的定义与解释了。
不过不管怎么区分，纯美术也好、手工艺也好、建筑也好、 设计也好，都要能符合〞具有美感经验、使用功能、纪念功能〞的条 件。
基础课程
```
